# auto_pilot

./: README.md
NodeJS/: .gitignore  index.js  package-lock.json
capstone_car/: build.gradle  settings.gradle
capstone_car/app/: build.gradle  google-services.json
capstone_car/app/src/androidTest/java/com/example/capstone_car/: ExampleInstrumentedTest.java
capstone_car/app/src/main/: AndroidManifest.xml
capstone_car/app/src/main/java/com/example/capstone_car/: CallActivity.java  EndFragment.java  EndListAdapter.java  List.java  LoginActivity.java  MainActivity.java  MyFMService.java  QRCodeActivity.java  ReceiveCode.java  ReceiveFragment.java  ReceiveListAdapter.java  Receiver.java  ReceiverClickListener.java  ReceiverViewHolder.java  RecyclerViewAdapter.java  Search_popup.java  SendCode.java  SendFragment.java  SendListAdapter.java  SharedPreferenceUtil.java  SignUpActivity.java  UserInfoActivity.java  VPAdapter.java
capstone_car/app/src/main/res/anim/: translate_up.xml
capstone_car/app/src/main/res/drawable/: all_round_corner.xml  button_round.xml  buttonshape.xml  call_buttonshape.xml  date_stroke_round.xml  default_background.xml  end_button_round.xml  ic_refresh.xml  login_round.xml  not_select_tab.xml  refresh_button_round.xml  select_tab.xml  tab_selected.xml
capstone_car/app/src/main/res/layout/: activity_call.xml  activity_login.xml  activity_main.xml  activity_qrcode.xml  activity_signup.xml  activity_userinfo.xml  end_loading.xml  fragment_end.xml  fragment_receive.xml  fragment_send.xml  listview_end.xml  listview_receive.xml  listview_receive_dlvywait.xml  listview_send.xml  listview_send_dlvy.xml  listview_send_wait.xml  receiver_list.xml  search_popup.xml
capstone_car/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
capstone_car/app/src/test/java/com/example/capstone_car/: ExampleUnitTest.java
capstone_car/gradle/wrapper/: gradle-wrapper.properties
laravel/: package-lock.json  package.json
laravel/app/: Car.php  Checkpoint.php  Dlvy.php  Path.php  Path_check.php  Station.php  User.php
laravel/app/Http/Controllers/: AppCallController.php  AppDlvyCompleteController.php  AppDlvyInfoController.php  AppLoginController.php  WebCarManagementController.php  WebCheckPointManagementController.php  WebControlController.php  WebPathManagementController.php  WebStationManagementController.php  WebStatisticsController.php
laravel/database/factories/: StationFactory.php  UserFactory.php
laravel/resources/js/: app.js
laravel/resources/js/components/: Bar_Chart.js  Control.vue  DoughnutChart.vue  Navigation.vue  Parent.vue  Statistics.vue
laravel/resources/js/components/Manage/: Manage.vue  Manage_checkpoint_create.vue  Manage_checkpoint_update.vue  Manage_path_create.vue  Manage_path_update.vue  Manage_rc.vue  Manage_station_create.vue  Manage_station_update.vue
laravel/resources/views/: welcome.blade.php
laravel/routes/: api.php  web.php
